NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://{UserName}:{Password}@cluster0.2esays9.mongodb.net/?retryWrites=true&w=majority&appName={ClusterName}
JWT_SECRET=asdf897asdfh234jklhSDFG987qwer
<<<<<<< HEAD
PAYPAL_CLIENT_ID=ASybYiBDbznNmhV2e9L_tz3_u0sUll-wjWs8_M_ePoFjZsCIfWStL4xMAerq3HeMXbcoLJuIYNlS4QgG
RAZORPAY_KEY_ID=rzp_test_jXF0XKFhQMcMjW
RAZORPAY_KEY_SECRET=tP8QugBoZPFPxZoa9VJuTxLp
MAIN_ADMIN_EMAILS=asd@gmail.com,tom@gmail.com,
=======
PAYPAL_CLIENT_ID={YourPayPalClientId}
RAZORPAY_KEY_ID={RazorpayKeyId}
RAZORPAY_KEY_SECRET={RazorpayKeySecret}
>>>>>>> 52896c7e99d6dd373abfda6ee98f2321e7c06694
